{
    "name": "BLE Helicopter Remote",
    "short_name": "BLE_IR_Remote",
    "lang": "en",
    "display": "standalone",
    "orientation": "landscape",
    "start_url": "./",
    "scope": "./",
    "description": "Progressive Web Application for serial communication with Arduino IR Transmitter",
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
